@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*
===== VARIABLES =====
*/

:root {
    --primary-color: #1992d4;
    --secondary-color: #facc15;
    --main-bg-color: #e2e8f0;
    --color-icon-white: #fff;
    --font-stack: "Roboto", system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    font-family: var(--font-stack);
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "aside header"
                         "aside main";
    grid-template-rows: 1fr 7fr;
    overflow: hidden;
}

.btn {
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.avatar {
    padding: 0.3rem;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    object-fit: contain;
    background-color: var(--secondary-color);
}

.avatar.medium {
    width: 40px;
    height: 40px;
}

section h3 {
    margin-bottom: 1rem;
}

section .section-container {
    border-radius: 0.7rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/**
====== SIDE-BAR-DASHBOARD =====
*/

aside {
    grid-area: aside;
    background-color: var(--primary-color);
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-wrap: wrap;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    .icon-dashboard-container {
        display: flex;
        align-items: center;
    } 

    ul {
        list-style-type: none;
        width: 100%;
        li {
            display: flex;
            align-items: center;
            gap: 1.2rem;
            padding-top: 1rem;
        }
    }
}

/**
===== HEADER =====
*/

header {
    grid-area: header;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1rem;
    display: grid;
    grid-template-areas: "left-header-container right-header-container";
    grid-template-columns: 4fr 1fr;

    .left-header-container {
        grid-area: left-header-container;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .left-header-container-top {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        flex-wrap: wrap;
    }

    .left-header-container-bottom {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    
    .right-header-container {
        grid-area: right-header-container;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .right-header-container-top {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 1.2rem;

        p {
            font-weight: bold;
        }
    }

    .right-header-container-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    input {
        width: 95%;
        border: none;
        background-color: var(--main-bg-color);
        padding: 0.4rem;
        border-radius: 1rem;
        outline: none;
    }
}


/**
====== MAIN =====
*/

main {
    grid-area: main;
    display: grid;
    grid-template-areas: "projects announcement"
                         "projects trending";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
    height: 100%;
    padding: 1rem;
    background-color: var(--main-bg-color);

    .projects-section {
        grid-area: projects;
        .section-container {
            grid-auto-rows: 1fr;
            background-color: transparent;
            padding: 0;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            box-shadow: none;
            .card-project {
                h5 {
                    font-weight: bold;
                    font-size: 1rem;
                }
                box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
                border-radius: 0.7rem;
                border-left: 6px solid rgb(240 180 41);
                padding: 1rem;
                background-color: #fff;
                .footer-card-project {
                    margin-top: 1rem;
                    display: flex;
                    justify-content: end;
                    gap: 1rem;
                }
            }
        }
    }

    .announcement-section {
        grid-area: announcement;
        .section-container {
            display: grid;
            grid-template-rows: repeat(auto-fit, 1fr);
            align-items: center;
            .announcement-card {
                padding: 1rem;
                font-size: 0.8rem;
            }
            .announcement-card:not(:last-child) {
                border-bottom: 1px solid rgba(96, 94, 94, 0.334);
            }
        
        }
    }

    .trending-section {
        grid-area: trending;

        .section-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .trending-card-profile {
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
        }
    }
}